{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]

  {
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=bestbuy;uid=root;Pwd=password;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

}